#server
# App Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Develop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:8400/users?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=mysql
spring.datasource.password=root
## in ra message
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.error.include-exception=true

springdoc.swagger-ui.path=/document


##redis
redis.host=localhost
redis.port=6379